    bucket         = "hasaniqbal-ds-terraform-state"
    region         = "us-east-1"
    encrypt        = true
    kms_key_id     = "alias/terraform-state-bucket-key"
    dynamodb_table = "hasaniqbal-ds-terraform-lock"
    profile        = "ds"