[bumpversion]
current_version = 0.3.10
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # Major, minor, patch (X.Y.Z)                                      # Separator
	((?P<prerel>a|alpha|b|beta|d|dev|rc)           # Prerelease (a, alpha, b, beta, d, dev, rc)
	(?P<prerelversion>\d+))?                       # Prerelease version
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
values = 
	a
	alpha
	b
	beta
	d
	dev
	rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/openfactcheck/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pre-requirements.txt]
search = openfactcheck=={current_version}
replace = openfactcheck=={new_version}
